html {
    background-color: rgb(241, 248, 223);
}

body {
    background-color: rgb(241, 248, 223);
}

.image-fluid {
    max-width: 300px;
    min-width: 300px;
    padding: 20px 20px 20px 20px;
    margin-left: 45%;
    align-content: center;
    justify-content: center;
}

.nav {
    vertical-align: bottom;
    text-align: bottom;
    color: grey;
}

.nav-item {
    color: grey;
}

.navbar {
    height: 55px;
    color: grey;
    border-style: solid; 
    border-color: black;
    border-width: 2px;
    margin-left: 80px;
}

ul {
    vertical-align: bottom;
    align-content: bottom;
    color: grey;
}

.d-flex {
    justify-content: center;
    align-content:center;
    height: 20px;
    margin-top: -35px;
}

.fa-solid {
   align-items:baseline;
   color: black;
   padding-left: 5px;
}

.carousel-inner {
    max-width: 100vw;
    width: 100%;
    align-items: center;
    margin-left: 100px;
    padding-left: 300px;
}

.carousel-item {
    padding-left: 100px;
    align-content: center;
}

.d-block {
    justify-content: center;
    align-items: center;
}

.col-4 {
    align-content: center;
    padding-left: 150px;
    margin-top: 10px;
}

.card {
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}

.cardf {
    background-color: rgb(195, 217, 201, 85);
    opacity: 80%;
    margin-left: 80px;
    border-radius: 5px;
    align-content: center;
}

.fa-brands {
    margin-left: 10px;
    color: black;
}

.fa-regular {
    margin-left: 4px;
    margin-right: 2px;
    height: 2px;
}

a {
    margin-left: 10px;
    display: flex;
    align-content: center;
}

p {
    margin-left: 10px;
}